Installing collected packages: tqdm, numpy, opencv-python, pyyaml, scipy, cached-property, h5py, keras, mtcnn, six, filelock, chardet, certifi, idna, urllib3, 
PySocks, requests, gdown, wheel, termcolor, wrapt, absl-py, keras-applications, gast, protobuf, google-pasta, astor, grpcio, setuptools, zipp, typing-extensions, 
importlib-metadata, markdown, dataclasses, Werkzeug, tensorboard, keras-preprocessing, tensorflow-estimator, tensorflow, pytz, python-dateutil, pandas, MarkupSafe, 
Jinja2, click, itsdangerous, Flask, Pillow, retina-face, deepface

Successfully installed Flask-2.0.1 Jinja2-3.0.1 MarkupSafe-2.0.1 Pillow-8.2.0 PySocks-1.7.1 Werkzeug-2.0.1 absl-py-0.12.0 astor-0.8.1 cached-property-1.5.2 
certifi-2020.12.5 chardet-4.0.0 click-8.0.1 dataclasses-0.8 deepface-0.0.51 filelock-3.0.12 gast-0.4.0 gdown-3.13.0 google-pasta-0.2.0 grpcio-1.38.0 h5py-3.1.0 
idna-2.10 importlib-metadata-4.0.1 itsdangerous-2.0.1 keras-2.4.3 keras-applications-1.0.8 keras-preprocessing-1.1.2 markdown-3.3.4 mtcnn-0.1.0 numpy-1.19.5 
opencv-python-4.5.1.48 pandas-1.1.5 protobuf-3.17.0 python-dateutil-2.8.1 pytz-2021.1 pyyaml-5.4.1 requests-2.25.1 retina-face-0.0.4 scipy-1.5.4 setuptools-56.2.0 
six-1.16.0 tensorboard-1.14.0 tensorflow-1.14.0 tensorflow-estimator-1.14.0 termcolor-1.1.0 tqdm-4.60.0 typing-extensions-3.10.0.0 urllib3-1.26.4 wheel-0.36.2 
wrapt-1.12.1 zipp-3.4.1